src/Forms/eliteKit_Src/eliteElements/eliteVideo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eliteKit="clr-namespace:eliteKit.eliteElements"
             xmlns:eliteVideo="clr-namespace:eliteKit.Infrastructure.eliteVideo;assembly=eliteKit"

             x:Class="eliteKit.eliteElements.eliteVideo">

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="0"
        IsClippedToBounds="True">
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <eliteVideo:VideoPlayer
                x:Name="VideoPlayer"
                AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                DisplayControls="False"
                AutoPlay="False"/>

            <eliteKit:eliteVideoControlsShape
                x:Name="VideoPlayerControls"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                HeightRequest="60" />

            <eliteKit:eliteVideoControlFullscreenShape
                x:Name="VideoPlayerControlFullscreen"
                AbsoluteLayout.LayoutBounds="1, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="Start"
                HorizontalOptions="End"
                HeightRequest="30"
                WidthRequest="30" IsVisible="False"
                Margin="0, 10, 10, 0" />

            <StackLayout
                x:Name="VideoPlayerOverlay"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <eliteKit:eliteLoaderRadial
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="80"
                    HeightRequest="80"
                    ColorPrimary="White"
                    ColorSecondary="White" />
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentView>