src/Forms/NuGet_TestProject/eliteKitVersionCheck/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:eliteKit="clr-namespace:eliteKit.eliteElements;assembly=eliteKit"
             mc:Ignorable="d"
             x:Class="eliteKitVersionCheck.MainPage">

    <eliteKit:eliteGradientView x:Name="lol"
        CustomTransitionSpeed="0.05"
        GradientType="Sweep"
        TileMode="Repeat"
        GradientAnimationEnabled="True"
        >
        <Grid>
            <eliteKit:eliteAudio
                x:Name="audioPlayer"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" />
            <eliteKit:eliteVideo x:Name="videoPlayer"
                              ShowFullScreenButton="True"
                              CornerRounded="all"
                              CornerRadius="11"
                              IsPopup="True"
                              WidthRequest="250" 
                              HeightRequest="200" 
                              ShadowColor="Red"
                              ShadowOpacity="0.8"
                              ShadowRadius="3"
                              ShadowVerticalOffset="1"
                              ShadowHorizontalOffset="1"
                              BorderColor="Transparent"
                              BorderThickness="2"
                              Autoplay="False"
                              IsLoopEnabled="False"
                              CurrentVideoPreferredQuality="Low"
                              SeekSeconds="60"/>
        </Grid>
    </eliteKit:eliteGradientView>
</ContentPage>
