src/Forms/eliteKit/appPages/eliteColorPickerTestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eliteElements="clr-namespace:eliteKit.eliteElements;assembly=eliteKit"
             x:Class="eliteKitDevelopment.appPages.eliteColorPickerTestPage">
       <eliteElements:eliteGradientView
        Color1="Red"
        Color2="BlueViolet"
        Color3="Blue"
        Color4="Green"
        GradientType="Sweep"
        GradientAnimationEnabled="True"
        CustomTransitionSpeed="0.00001"
        TileMode="Clamp"
        >
<eliteElements:eliteGradientView.ContentView>


        <StackLayout Orientation="Vertical" Spacing="0" Margin="0,50,0,0">
                        <eliteElements:eliteRating
                          VerticalOptions="Start"
                          HorizontalOptions="FillAndExpand"
                          RatingCurrent="3"
                          RatingMax="5"
                          RatingIcon="&#xf005;"
                          ColorRatingSelected="#548EC1"
                          ColorRatingUnselected="#254867" />

            <eliteElements:eliteRadiobutton
              VerticalOptions="Start"
              HorizontalOptions="Center"
              HeightRequest="60"
              WidthRequest="60"
              ColorChecked="#254867"
              ColorUnchecked="#548EC1"
              ColorHighlighted="#3674A3"
              ColorIcon="White"
              HasShadow="True"
              IsChecked="False" />


            <eliteElements:eliteColorPicker
                WidthRequest="400"
                HeightRequest="400"
                Radius="460"
                VerticalOptions="Center"
                x:Name="colorPicker"
                />

            <StackLayout Orientation="Vertical" Spacing="0">
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="HUE"/>
                <Slider x:Name="huePicker" HeightRequest="50" HorizontalOptions="FillAndExpand" Maximum=" 360" Minimum="0"  Value="0" ValueChanged="Slider_ValueChanged"/>

            </StackLayout>

             <StackLayout Orientation="Vertical" Spacing="0">
                 <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="SATURATION"/>
                 <Slider x:Name="saturationPicker"  HeightRequest="50"  HorizontalOptions="FillAndExpand"  Maximum=" 100" Minimum="0"  Value="0" ValueChanged="Slider_ValueChanged_1"/>
              </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="0">
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="LIGHTNESS"/>
                <Slider x:Name="luminosityPicker"  HeightRequest="50"  HorizontalOptions="FillAndExpand"  Maximum=" 100" Minimum="0"  Value="0" ValueChanged="Slider_ValueChanged_2"/>
             </StackLayout>

             <StackLayout Orientation="Vertical" Spacing="0">
                <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="ALPHA"/>
                <Slider x:Name="alphaPicker"  HeightRequest="50"  HorizontalOptions="FillAndExpand"  Maximum=" 255" Minimum="0"  Value="0" ValueChanged="alphaPicker_ValueChanged"/>
             </StackLayout>
            <Label TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="300" HeightRequest="75" x:Name="curentValue" Text="HSL"/>
            <Label TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="25" x:Name="selectedColor" Text=""/>


        </StackLayout>
    </eliteElements:eliteGradientView.ContentView>
    </eliteElements:eliteGradientView>
</ContentPage>
