src/Forms/eliteKit/appPages/eliteColorPickerTestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eliteElements="clr-namespace:eliteKit.eliteElements;assembly=eliteKit"
             x:Class="eliteKitDevelopment.appPages.eliteColorPickerTestPage">
    <StackLayout Orientation="Vertical" Spacing="0" Margin="0,0,0,0">

        <eliteElements:eliteColorPicker
                WidthRequest="250"
                HeightRequest="250"
                VerticalOptions="Start"
                x:Name="colorPicker"
                />

        <StackLayout Orientation="Vertical" Spacing="0">
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="HUE"/>
            <Slider x:Name="huePicker" HeightRequest="50" HorizontalOptions="FillAndExpand" Maximum=" 360" Minimum="0"  Value="0" ValueChanged="Slider_ValueChanged"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="0">
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="SATURATION"/>
            <Slider x:Name="saturationPicker"  HeightRequest="50"  HorizontalOptions="FillAndExpand"  Maximum=" 100" Minimum="0"  Value="0" ValueChanged="Slider_ValueChanged_1"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="0">
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="LIGHTNESS"/>
            <Slider x:Name="luminosityPicker"  HeightRequest="50"  HorizontalOptions="FillAndExpand"  Maximum=" 100" Minimum="0"  Value="0" ValueChanged="Slider_ValueChanged_2"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="0">
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" HeightRequest="25" Text="ALPHA"/>
            <Slider x:Name="alphaPicker"  HeightRequest="50"  HorizontalOptions="FillAndExpand"  Maximum=" 255" Minimum="0"  Value="0" ValueChanged="alphaPicker_ValueChanged"/>
        </StackLayout>
        <Label TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="300" HeightRequest="75" x:Name="curentValue" Text="HSL"/>
        <Label TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="25" x:Name="selectedColor" Text=""/>


    </StackLayout>
</ContentPage>
