src/Forms/eliteKit/appPages/eliteVideo/eliteVideoFixed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:eliteElements="clr-namespace:eliteKit.eliteElements;assembly=eliteKit"
             mc:Ignorable="d"
             x:Class="eliteKitDevelopment.appPages.eliteVideo.eliteVideoFixed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <eliteElements:eliteVideo Grid.Row="0" x:Name="videoPlayer" IsEnabled="False"
                                  CornerRounded="none"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="Fill"
                                  CornerRadius="11"
                                  IsPopup="False"
                                  BorderColor="Transparent"
                                  BorderThickness="2"
                                  Autoplay="True"
                                  IsLoopEnabled="False"
                                  ShowFullScreenButton="False"/>
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="100">
                <Button WidthRequest="150" HeightRequest="50" TextColor="Black" Text="Some Content"></Button>
                <Button WidthRequest="150" HeightRequest="50" TextColor="Black" Text="Some Content"></Button>
                <Button WidthRequest="150" HeightRequest="50" TextColor="Black" Text="Some Content"></Button>
                <Button WidthRequest="150" HeightRequest="50" TextColor="Black" Text="Some Content"></Button>
                <Button WidthRequest="150" HeightRequest="50" TextColor="Black" Text="Some Content"></Button>
                <Button WidthRequest="150" HeightRequest="50" TextColor="Black" Text="Some Content"></Button>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>